@media (max-width: 1200px)
  .container
    max-width: 960px
  .buy
    padding-right: 15px
    padding-left: 15px
    margin-right: 30px
  .read
    padding-right: 30px
    padding-left: 30px
  .book
    &__name
      margin-top: 15px
    &__description
      margin-bottom: 36px
      margin-top: 15px
  .library-wrapper
    grid-template-columns: 1fr
  .recommendations
    margin: auto
    column-gap: 10px
    row-gap: 10px
    &__title
      display: flex
      justify-content: center
  .top
    &__title
      display: flex
      justify-content: center
      margin-top: 50px
    &__books
      grid-column: 1 / 3
  .all-top
    display: grid
    grid-template-columns: 1fr 1fr
  .line
    grid-column: 1 / 3
@media (max-width: 992px)
  .container
    max-width: 700px
  .book
    &-info
      display: flex
      flex-direction: column
    &__name
      text-align: center
    &__author
      display: flex
      justify-content: center
    &__description
      text-align: center
  .buttons
    justify-content: center
  .buy
    margin-right: 50px
    padding: 15px 32px 13px 32px
  .read
    padding: 17px 50px 15px 50px
  .recommendations
    grid-template-columns: repeat(2, 345px)
  .book-first,
  .book-second,
  .book-third,
  .book-fourth,
  .book-fifth,
  .book-sixth
    grid-template-columns: 180px 150px
    &__image
      margin-right: 0
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 95%
  body
    padding-top: 105px
  .header
    &--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 100
  .menu
    &-button
      display: flex
      width: 22px
      height: 17px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: white
      cursor: pointer
      &__line
        width: 22px
        height: 2.2px
        background-color: #3A4C66
        border-radius: 6px
  .navigation
    display: none
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 111px
    background-color: $main
    overflow: scroll
    &--visible
      display: flex
      flex-direction: column
      justify-content: start
      align-items: center
  .nav
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px
    &__link
      color: #fff
      margin-bottom: 15px
      margin-left: 0
  .recommendations
    display: flex
    flex-direction: column
    width: 100%
    &__title
      margin-bottom: 60px
    &-more
      display: flex
      justify-content: center
      padding-top: 12px
      padding-bottom: 12px
  .book-second,
  .book-third,
  .book-fourth,
  .book-fifth,
  .book-sixth
    display: none
  .book-first
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 310px
    margin-bottom: 25px
    &__image
      position: absolute
      width: 96px
      height: 137px
      top: -33px
    &__info
      margin-top: 107px
      justify-content: center
      align-items: center
    &__name
      font-weight: 500
      font-size: 20px
      line-height: 24px
      margin-bottom: 12px
    &__information
      font-size: 14px
      line-height: 20px
      padding-bottom: 16px
    &__price
      font-weight: bold
      font-size: 16px
      line-height: 20px
      padding-right: 5px
      margin-bottom: 20px
    &__buy
      padding-right: 29px
      padding-left: 26px
  .recommendations-more
    padding-top: 10px
    &__button
      font-size: 14px
  .all-top
    display: flex
    flex-direction: column
  .top-first,
  .top-second,
  .top-third,
  .top-fourth
    display: flex
    justify-content: center
    &__info
      width: 250px
  .top
    &__title
      font-size: 28px
      line-height: 36px
      margin-top: 55px
      margin-bottom: 36px
@media (max-width: 576px)
  .container
    width: 88%
  .header-wrapper
    padding: 23px 0 18px 0
  .book
    margin-top: 0px
    margin-bottom: 56px
    &__name
      margin-top: 0
      font-size: 32px
      line-height: 40px
      max-width: 280px
      margin: auto
      margin-bottom: 24px
    &__author
      font-size: 16px
      line-height: 24px
    &__description
      margin-top: 32px
      margin-bottom: 17px
      font-size: 16px
      line-height: 23px
    &-info
      grid-gap: 40px
    &__right
      height: 332px
    &__image
      height: 214px
      width: 143px
  .buttons
    flex-direction: column
  .buy
    padding: 6px 12px 6px 12px
    margin: auto
    margin-bottom: 15px
    width: 176px
  .read
    padding: 6px 25px 6px 25px
    font-size: 16px
    line-height: 22px
    width: 176px
    margin: auto
  .navigation
    min-width: 320px
    top: 74.2px
  .library
    &-wrapper
      display: flex
      flex-direction: column
  .recommendations
    &__title
      font-size: 28px
      line-height: 36px
      width: 100%
  .book-first
    &__image
      position: absolute
      width: 96px
      height: 137px
      top: -25px
      margin: 0

  .top-first,
  .top-second,
  .top-third,
  .top-fourth
    margin-left: 11px
    margin-bottom: 0
    &__photo
      width: 96px
      height: 145px
      object-fit: cover
    &__image
      width: 96px
      height: 145px
    &__info
      padding-left: 12px
    &__name
      font-size: 15px
      line-height: 24px
      margin-bottom: 12px
      margin-top: 5px
      width: 140px
    &__price
      margin-bottom: 14px
  .top-first
    margin-bottom: 10px
  .top-second
    margin-bottom: 10px
  .top-third
    margin-bottom: 10px
  hr
    margin-top: 35px
  .top
    &__books
      margin-top: 11px
      margin-bottom: 20px
