*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  font-family: 'Roboto', sans-serif
  font-family: 'Roboto Condensed', sans-serif
.container
  max-width: 1140px
  margin: auto
button,
a
  cursor: pointer
