.book-info
  display: grid
  grid-template-columns: 1fr 485px
  grid-gap: 67px
.book
  margin-top: 53px
  margin-bottom: 100px
  &__right
    position: relative
    width: 100%
    height: 580px
    background-color: $background
  &__image
    position: absolute
    top: 18%
    left: 24%
    width: 250px
    height: 374px
  &__name
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 46px
    margin-bottom: 28px
    color: $main
  &__yellow
    color: $name
  &__author
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $main
  &__description
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    margin-top: 36px
    margin-bottom: 56px
.buttons
  display: flex
.buy
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  text-transform: uppercase
  text-align: center
  font-size: 16px
  line-height: 22px
  color: #fff
  background-color: $buttons
  border: 3px solid $buttons
  border-radius: 8px
  padding: 15px 32px 13px 32px
  margin-right: 26px
.read
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-transform: uppercase
  text-align: center
  padding: 17px 50px 15px 50px
  color: $buttons
  background-color: #fff
  text-decoration: none
  border: 2px solid $buttons
  border-radius: 8px
