.header
  font-family: Open Sans
  font-style: normal
  font-size: 16px
  line-height: 22px
  background-color: #fff
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 39px 0 39px 0
.navigation
  display: flex
  align-items: center
  justify-content: space-between
  min-width: 490px
.nav
  font-weight: 600
  &__link
    text-decoration: none
    color: $main
    margin-left: 22px
.button
  font-weight: bold
  padding: 13px 30px
  color: $buttons
  background-color: white
  border: 2px solid $buttons
  border-radius: 8px
  filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
.menu
  &-button
    display: none
