.modal
  &__overlay
    position: fixed
    right: 0
    left: 0
    top: 0
    bottom: 0
    background-color: rgba(128, 128, 128, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s

    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $main
    transform: translate(-50%, -50%)
    color: #fff
    font-family: Roboto Condensed
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    max-height: 90%
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $main
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0px 23px
    height: 50px
  &__message
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    width: 100%
    min-height: 123px
    margin-top: 15px
    resize: none
    color: $main
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    height: 50px
  &__button
    margin-top: 15px
    min-width: 150px
  &__title
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 15px
    text-transform: uppercase
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $main
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
