.unreleased
  background-color: $main
  padding-bottom: 80px
.unrealeased__title
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  color: #fff
  letter-spacing: 0.2px
  padding-top: 62px
  margin-bottom: 51px
.swiper1
  position: relative
.slider1-button
  position: absolute
  top: 91px
  z-index: 99
  width: 56px
  height: 56px
  border: none
  border-radius: 50%
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-color: red
  &--next
    right: 5px
    background-image: url(../img/next.svg)
  &--prev
    background-image: url(../img/prev.svg)

.swiper1-slide
  width: 204px
  height: 300px
.unreleased__picture
  width: 100%
  height: 100%
